@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    
}
section{
    padding: 50px 100px;
}
img{
    width:100%;

}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:    18px 100px ;
    transition: 0.5s linear;
    background: var(--text-color);
}
.logo img{
    width: 60px;

}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;


}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index:10000;
    display: flex;
    column-gap: 0.8rem;

}

.header-icon .bx{
    color: var(--bg-color);
}

.header-icon .bx:hover{
    color: var(--main-color)
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;

}
.search-box{
    position: absolute;
    top:-100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;

}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}
.home-text h1{
font-size: 3.4rem;
color:var(--main-color);
text-transform: uppercase;
letter-spacing: 1px;
}
.home-text p{
    font-size:0.938rem;
    color:var( --main-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    background-color: #8a6f4d;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color:var( --bg-color);
    font-weight: 500;
    
}
.btn hover{
    background: #f1f1f1;
    color: var(--bg-color);

}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));

    gap:1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size:1.8rem;
    text-transform:uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: 1.8rem;

}
.heading h2{
    font-size:1.8rem;
    text-transform: uppercase;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    border-radius: 0.1rem;
    box-shadow: var(--box-shadow);
    text-align: center; /* Center-align content */
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.product-name {
    margin-top: 10px; /* Adjust spacing between image and name */
    font-size: 1.2rem;
    color: var(--text-color);
}

.products-container.box h3{
    font-size: 1rem;
    font-weight:600;
    text-transform:uppercase ;
    margin: 0.5rem 0 0.5rem;
}
.products-container.box .content{
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.costimers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap:1.5rem;
    margin-top: 2rem;
}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;

}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin:0.5rem 0 0.5rem;
    margin-bottom: 20px;

}
.customers-container .box img{
    width:70px;
    height:70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
   
}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
    margin-bottom: 20px;
   
}